<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>computer system_website_csy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family : tahoma;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .Name {
      position: absolute;
      margin-left: 190px;
      margin-top: 250px;
    }

    .Menu {
      position: absolute;
      top: 40%;
      margin-left: 950px;

    }

    .hideMenu {
      display: none;
      list-style: none;
      margin-left: 100px;
      margin-bottom: 20px;

    }

    .hideMenu li {
      font-family: cursive;
      padding: 10px;
      color: white;
    }

    .menuIcon {
      margin-left: 40px;
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $(".menuIcon").click(function() {
        var submenu = $('.hideMenu');
        if (submenu.is(":visible")) {
          submenu.slideUp()
        } else {
          submenu.slideDown();
        }
      });

    });
  </script>
</head>

<body>
  <div class="MainWrap">
    <div class="Name">
      <a href="index.html"><img src="home.png" alt="" width="70" height="70"></a>
    </div>
    <div class="mainImage">
      <img src="main.jpg" alt="" width="100%" height="700">
    </div>
    <div class="Menu">
      <a><img class="menuIcon" src="list.png" alt="" width="70px" height="70px"></a>
      <ul class="hideMenu">
        <a href="project1.html">
          <li class="one">
            Project 1
          </li>
        </a>
        <a href="project2.html">
          <li class="two">
            Project 2
          </li>
        </a>
      </ul>
    </div>
  </div>
</body>

</html>
